{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDeploy"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right NZ Bump Wait Steal and Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "runIntakeRoller"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRetract"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRetract"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRetract"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRetract"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}