{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NZ Steal And ShootA"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.51
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRoller"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "unjam"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "autoShoot"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeRetract"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeDeploy"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeRetract"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeDeploy"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRetract"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NZ Steal and ShootB"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.55
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeDeploy"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeRoller"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "unjam"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "autoShoot"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeRetract"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeDeploy"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeRetract"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "intakeDeploy"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}