{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.875,
        "y": 5.935026073737686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.875,
        "y": 5.935026073737686
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0302415364583335,
        "y": 4.0636718026620375
      },
      "prevControl": {
        "x": 1.7802415364583333,
        "y": 4.0636718026620375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.707926909076599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40283204447886
  },
  "useDefaultConstraints": true
}