{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5715641637731492,
        "y": 4.006721860532408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2927850115740744,
        "y": 4.187478877314815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6307390046296302,
        "y": 6.074
      },
      "prevControl": {
        "x": 1.8806175841831734,
        "y": 6.081790730408859
      },
      "nextControl": {
        "x": 1.380860425076087,
        "y": 6.06620926959114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.571063295717593,
        "y": 6.074
      },
      "prevControl": {
        "x": 0.821063295717593,
        "y": 6.074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6753036833855811,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 0.7731894841269843,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntakeRoller",
      "waypointRelativePos": 1.365094866071428,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40283204447886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}