{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.678,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6645609317272174,
        "y": 4.962454972290641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.678,
        "y": 6.264452355295566
      },
      "prevControl": {
        "x": 2.669796846136084,
        "y": 5.870449796028326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}