{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.678,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8304842710886238,
        "y": 4.858017085259518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8492876880787041,
        "y": 4.9381945891203705
      },
      "prevControl": {
        "x": 2.2043043975135634,
        "y": 4.515833674263007
      },
      "nextControl": {
        "x": 1.3664103908868666,
        "y": 5.5126703576847715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.875,
        "y": 5.935026073737686
      },
      "prevControl": {
        "x": 1.0317100650188364,
        "y": 5.740239124683618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.290439702126
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 0.7731894841269843,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntakeRoller",
      "waypointRelativePos": 1.365094866071428,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40283204447886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}