{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5715641637731492,
        "y": 4.006721860532408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2927850115740744,
        "y": 4.187478877314815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.680209346064815,
        "y": 5.935026073737686
      },
      "prevControl": {
        "x": 1.9300879256183583,
        "y": 5.9428168041465455
      },
      "nextControl": {
        "x": 1.430330766511272,
        "y": 5.927235343328826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.875,
        "y": 5.935026073737686
      },
      "prevControl": {
        "x": 1.125,
        "y": 5.935026073737686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 0.7731894841269843,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntakeRoller",
      "waypointRelativePos": 1.365094866071428,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40283204447886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}