{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5201255063657415,
        "y": 4.030144820601851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9498526114910057,
        "y": 4.030882158747028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0541893807870375,
        "y": 4.030144820601851
      },
      "prevControl": {
        "x": 1.8041894031771009,
        "y": 4.03003901402766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1409793588545734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6721433632468217
  },
  "useDefaultConstraints": true
}