{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.875,
        "y": 5.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.875,
        "y": 5.935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.678,
        "y": 4.03
      },
      "prevControl": {
        "x": 1.678,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeRetract",
      "waypointRelativePos": 0.1602542123824452,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spinShooterFlywheels",
      "waypointRelativePos": 0.33724774686520387,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.60183813301987
  },
  "useDefaultConstraints": true
}