{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.26861008121469,
        "y": 7.455168388064972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515974598575485,
        "y": 7.418963477474545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.129279771996333,
        "y": 7.410866115548771
      },
      "prevControl": {
        "x": 4.822627185285909,
        "y": 7.414914796511658
      },
      "nextControl": {
        "x": 5.435932358706757,
        "y": 7.406817434585884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.934042085981639,
        "y": 7.455168388064972
      },
      "prevControl": {
        "x": 5.427887404349292,
        "y": 7.373233905278862
      },
      "nextControl": {
        "x": 8.440196767613983,
        "y": 7.537102870851082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.259152597545905,
        "y": 4.2062890625
      },
      "prevControl": {
        "x": 8.126361197346812,
        "y": 3.7146304863526254
      },
      "nextControl": {
        "x": 6.3919439977449874,
        "y": 4.697947638647374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.437325873940678,
        "y": 6.099855777718926
      },
      "prevControl": {
        "x": 3.970305175269664,
        "y": 6.200264595349947
      },
      "nextControl": {
        "x": 2.904346572611692,
        "y": 5.999446960087906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.23891391905014137,
        "y": 5.775132360081215
      },
      "prevControl": {
        "x": 0.5263795462570624,
        "y": 6.7394801046080515
      },
      "nextControl": {
        "x": 0.1277591151285083,
        "y": 5.402246441522362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.00817509710452,
        "y": 4.411400456832627
      },
      "prevControl": {
        "x": 0.45215428584039596,
        "y": 4.264401538223869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1992438302568216,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1387502508025684,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.570738864365971,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.905434891653291,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}