{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4360194908604136,
        "y": 6.0010074893833085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1935590149556865,
        "y": 6.292975327732644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8347997253508126,
        "y": 7.36052362213811
      },
      "prevControl": {
        "x": 2.352371550561543,
        "y": 7.0454654246259505
      },
      "nextControl": {
        "x": 4.524030130631462,
        "y": 7.507004708271786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.396922486613737,
        "y": 7.36052362213811
      },
      "prevControl": {
        "x": 6.4564297877527235,
        "y": 7.49346345030927
      },
      "nextControl": {
        "x": 8.337415185474752,
        "y": 7.227583793966949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.567724508401033,
        "y": 5.886659088810931
      },
      "prevControl": {
        "x": 8.465875477548446,
        "y": 7.423533722616726
      },
      "nextControl": {
        "x": 8.628378877400294,
        "y": 4.9714008839549475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525257974058345,
        "y": 5.34804410542836
      },
      "prevControl": {
        "x": 6.531202539517539,
        "y": 3.9735869217793094
      },
      "nextControl": {
        "x": 6.51343063377031,
        "y": 8.082671713441655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8347997253508126,
        "y": 7.36052362213811
      },
      "prevControl": {
        "x": 4.767589607182422,
        "y": 7.301020587149188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 1.2939082477450627
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -89.4793097773127
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -179.0556427432787
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -178.51209127518396
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 179.66984347676836
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.69668989367628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}