{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457192497702206,
        "y": 7.410094554227941
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.457192497702206,
        "y": 7.410094554227941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.614875114889706,
        "y": 7.410094554227941
      },
      "prevControl": {
        "x": 10.614875114889706,
        "y": 7.410094554227941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}