{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.541499399038461,
        "y": 3.9534488258136093
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1093251663332735,
        "y": 3.643196520190638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010318451830621,
        "y": 5.958265994822486
      },
      "prevControl": {
        "x": 2.9127272674741125,
        "y": 5.937406504252959
      },
      "nextControl": {
        "x": 1.0453595069204775,
        "y": 5.9805713531727145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8477949334319528,
        "y": 5.958265994822486
      },
      "prevControl": {
        "x": 0.5984000474425352,
        "y": 5.94088235762179
      },
      "nextControl": {
        "x": 1.0971898194213703,
        "y": 5.975649632023181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5847429155880177,
        "y": 4.804128201275887
      },
      "prevControl": {
        "x": 0.7300279100406804,
        "y": 5.085888556305473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.71370305227
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.1021860909773
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hubAimAndShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spinShooterFlywheels",
      "waypointRelativePos": 1.206316312997347,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeRollers",
      "waypointRelativePos": 1.3027706399204244,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.901842285562175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}