{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.875633246527778,
        "y": 0.8756560329861112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0275658952461963,
        "y": 0.6771202169392184
      },
      "isLocked": false,
      "linkedName": "NZA"
    },
    {
      "anchor": {
        "x": 6.712996455439816,
        "y": 0.8756560329861112
      },
      "prevControl": {
        "x": 6.205556226172911,
        "y": 0.3127069865706704
      },
      "nextControl": {
        "x": 7.889435835585575,
        "y": 2.1807859557267895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.190408564814816,
        "y": 3.855948857060185
      },
      "prevControl": {
        "x": 6.683891963964226,
        "y": 4.698482720195974
      },
      "nextControl": {
        "x": 5.680742089630992,
        "y": 2.985785311563861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048975413602941,
        "y": 1.8709755284926475
      },
      "prevControl": {
        "x": 5.975823529411763,
        "y": 2.447437385110294
      },
      "nextControl": {
        "x": 6.101364257843959,
        "y": 1.4581335251574525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.531416377314815,
        "y": 0.5531802662037035
      },
      "prevControl": {
        "x": 6.2494720765060725,
        "y": 0.8149383622793289
      },
      "nextControl": {
        "x": 4.920148604385937,
        "y": 0.3303503539636602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.075613690915805,
        "y": 1.0911436022895122
      },
      "prevControl": {
        "x": 3.750461180196006,
        "y": 0.44454708302514745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": 43.436951254349275
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.34062522412759
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": -120.63940778609826
    },
    {
      "waypointRelativePos": 4.254632537688442,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.700141331658292,
      "rotationDegrees": 121.24759077439052
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.156129306055604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 63.962999999999994
  },
  "useDefaultConstraints": true
}