{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.622201056985294,
        "y": 0.7142541232638893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8578266562859485,
        "y": 0.7978039703864758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208819262906352,
        "y": 1.1584897122240614
      },
      "prevControl": {
        "x": 5.924840920381673,
        "y": 0.3582399775626154
      },
      "nextControl": {
        "x": 7.480428741485766,
        "y": 1.3277724843441312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094557436342592,
        "y": 2.323089988425926
      },
      "prevControl": {
        "x": 7.9645007185708465,
        "y": 1.6565218846016854
      },
      "nextControl": {
        "x": 8.243759250756684,
        "y": 3.087780749695802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.901116195070163,
        "y": 3.1935318385339735
      },
      "prevControl": {
        "x": 7.395926570088141,
        "y": 3.6211805185073738
      },
      "nextControl": {
        "x": 6.175605345976279,
        "y": 2.566496164696078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258096150295421,
        "y": 0.9941175452363371
      },
      "prevControl": {
        "x": 7.122173968036981,
        "y": 1.5697399145410298
      },
      "nextControl": {
        "x": 5.476356874688325,
        "y": 0.47334660914215543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9994043107851924,
        "y": 0.8501343354700759
      },
      "prevControl": {
        "x": 3.161704747859116,
        "y": 0.6599802712862846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 35.61735462204459
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -179.7686867247557
    },
    {
      "waypointRelativePos": 3.46340546548117,
      "rotationDegrees": -90.37127018162838
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": -179.37206596482702
    },
    {
      "waypointRelativePos": 4.626599795854272,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.455610795454544,
      "maxWaypointRelativePos": 3.9449451410658325,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.56653731970364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.111214537339904
  },
  "useDefaultConstraints": true
}