{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9885847077546295,
        "y": 0.7142541232638893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.274203548920027,
        "y": 0.6517336987995852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.861109328840472,
        "y": 0.5330082740952731
      },
      "prevControl": {
        "x": 4.10524058438797,
        "y": 0.6822482166197927
      },
      "nextControl": {
        "x": 6.173977531695646,
        "y": 0.27379346124004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338347373522895,
        "y": 1.5895665620384047
      },
      "prevControl": {
        "x": 8.343154530115982,
        "y": 0.3798504703819383
      },
      "nextControl": {
        "x": 8.333168975160486,
        "y": 2.8927052692359894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9722895702548,
        "y": 3.0339674113737076
      },
      "prevControl": {
        "x": 7.226532742449856,
        "y": 3.122612752659492
      },
      "nextControl": {
        "x": 6.18013132529814,
        "y": 2.7577706609545567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113917732182422,
        "y": 1.3071233959564257
      },
      "prevControl": {
        "x": 6.478477187133267,
        "y": 1.909086753096233
      },
      "nextControl": {
        "x": 5.98441163288956,
        "y": 1.093281935416269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.985,
        "y": 0.7142541232638893
      },
      "prevControl": {
        "x": 4.821738431681242,
        "y": 0.05116383687402182
      },
      "nextControl": {
        "x": 2.4252005631462334,
        "y": 0.9163501661742988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5840846565731166,
        "y": 1.3071233959564257
      },
      "prevControl": {
        "x": 2.654682364752585,
        "y": 1.042264240214181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1478464226973686,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.663497121710526,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.9466854079497906,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6544510690789465,
      "rotationDegrees": -179.7686867247557
    },
    {
      "waypointRelativePos": 4.483920984100877,
      "rotationDegrees": -179.37206596482702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.96338171569918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.37533174749444287
  },
  "useDefaultConstraints": true
}