{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 0.7142541232638893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.274618841165397,
        "y": 0.6517336987995852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.862522329671345,
        "y": 0.510243260709011
      },
      "prevControl": {
        "x": 4.0927776225880566,
        "y": 0.543457793705637
      },
      "nextControl": {
        "x": 6.304568177621861,
        "y": 0.448018890786559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141698409763313,
        "y": 1.9065982109837272
      },
      "prevControl": {
        "x": 8.13947361632715,
        "y": 0.6968746138503663
      },
      "nextControl": {
        "x": 8.145414078614865,
        "y": 3.926980065673535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.901116195070163,
        "y": 3.1935318385339735
      },
      "prevControl": {
        "x": 7.1299087801464935,
        "y": 3.5475860770301484
      },
      "nextControl": {
        "x": 6.312104182053175,
        "y": 2.2820416358936484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258096150295421,
        "y": 0.9941175452363371
      },
      "prevControl": {
        "x": 7.068031139124582,
        "y": 1.543730003279454
      },
      "nextControl": {
        "x": 5.4854986959933525,
        "y": 0.4698419036189069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4880911881462335,
        "y": 0.7142541232638893
      },
      "prevControl": {
        "x": 4.216380024780623,
        "y": 0.4479756840113971
      },
      "nextControl": {
        "x": 3.1460403203471197,
        "y": 0.839315454209749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.584,
        "y": 1.307
      },
      "prevControl": {
        "x": 2.6696497068870015,
        "y": 0.9329398425960118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1478464226973686,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.700836820083683,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.638287787656904,
      "rotationDegrees": -179.7686867247557
    },
    {
      "waypointRelativePos": 3.46340546548117,
      "rotationDegrees": -90.37127018162838
    },
    {
      "waypointRelativePos": 4.483920984100877,
      "rotationDegrees": -179.37206596482702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.962999999999994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.37500000000000006
  },
  "useDefaultConstraints": true
}