{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.875633246527778,
        "y": 0.8756560329861112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0275658952461963,
        "y": 0.6771202169392184
      },
      "isLocked": false,
      "linkedName": "NZA"
    },
    {
      "anchor": {
        "x": 6.712996455439816,
        "y": 0.8756560329861112
      },
      "prevControl": {
        "x": 6.205556226172911,
        "y": 0.3127069865706704
      },
      "nextControl": {
        "x": 7.889435835585575,
        "y": 2.1807859557267895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962477575231482,
        "y": 3.9780500578703704
      },
      "prevControl": {
        "x": 6.455960974380892,
        "y": 4.820583921006159
      },
      "nextControl": {
        "x": 5.452811100047658,
        "y": 3.107886512374046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262514539930557,
        "y": 1.8354069010416665
      },
      "prevControl": {
        "x": 6.189362655739379,
        "y": 2.411868757659313
      },
      "nextControl": {
        "x": 6.314903384171575,
        "y": 1.4225648977064715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732250217013888,
        "y": 0.7240300925925931
      },
      "prevControl": {
        "x": 6.490477427001544,
        "y": 0.820013351739777
      },
      "nextControl": {
        "x": 4.627762514467591,
        "y": 0.584214048032408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1133044704861117,
        "y": 1.1709034288194449
      },
      "prevControl": {
        "x": 3.25899558738426,
        "y": 0.49682081886574114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": 43.436951254349275
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.34062522412759
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": -120.63940778609826
    },
    {
      "waypointRelativePos": 4.254632537688442,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.700141331658292,
      "rotationDegrees": 121.24759077439052
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.156129306055604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 63.962999999999994
  },
  "useDefaultConstraints": true
}