{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.584,
        "y": 1.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6812302389705884,
        "y": -0.12678992417279322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.257558737998522,
        "y": 1.307
      },
      "prevControl": {
        "x": 6.750118508731617,
        "y": 0.7440509535845592
      },
      "nextControl": {
        "x": 8.433998118144281,
        "y": 2.6121299227406762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935808823529412,
        "y": 3.6385522173713243
      },
      "prevControl": {
        "x": 6.429292222678822,
        "y": 4.481086080507113
      },
      "nextControl": {
        "x": 5.426142348345588,
        "y": 2.768388671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048975413602941,
        "y": 1.8709755284926475
      },
      "prevControl": {
        "x": 5.975823529411763,
        "y": 2.447437385110294
      },
      "nextControl": {
        "x": 6.101364257843959,
        "y": 1.4581335251574525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534796724981536,
        "y": 0.8001700978581983
      },
      "prevControl": {
        "x": 6.252852424172794,
        "y": 1.0619281939338236
      },
      "nextControl": {
        "x": 4.923528952052658,
        "y": 0.5773401856181549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.075613690915805,
        "y": 1.0911436022895122
      },
      "prevControl": {
        "x": 3.750461180196006,
        "y": 0.44454708302514745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": 43.436951254349275
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -92.5993436903111
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": -120.63940778609826
    },
    {
      "waypointRelativePos": 4.254632537688442,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.700141331658292,
      "rotationDegrees": 121.24759077439052
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.84577334975423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 63.962999999999994
  },
  "useDefaultConstraints": true
}