{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.584,
        "y": 1.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2112567608173075,
        "y": 0.049474620931952096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.257558737998522,
        "y": 1.307
      },
      "prevControl": {
        "x": 6.515390255902373,
        "y": 0.5996024925670151
      },
      "nextControl": {
        "x": 8.529447732001225,
        "y": 2.51930034122144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4806699478397345,
        "y": 3.410401299390694
      },
      "prevControl": {
        "x": 7.206728225946509,
        "y": 4.06326311674502
      },
      "nextControl": {
        "x": 5.400714124463593,
        "y": 2.4393195794078144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534796724981536,
        "y": 0.8001700978581983
      },
      "prevControl": {
        "x": 6.100947297076786,
        "y": 1.0012573526287434
      },
      "nextControl": {
        "x": 4.921704571284987,
        "y": 0.5824099750485752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.075613690915805,
        "y": 1.0911436022895122
      },
      "prevControl": {
        "x": 3.750461180196006,
        "y": 0.44454708302514745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": 43.436951254349275
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2260127931769813,
      "rotationDegrees": -92.5993436903111
    },
    {
      "waypointRelativePos": 2.6524520255863506,
      "rotationDegrees": -120.63940778609826
    },
    {
      "waypointRelativePos": 3.2546325376884417,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7001413316582923,
      "rotationDegrees": 149.43029316483046
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7765023632680634,
      "maxWaypointRelativePos": 3.6623902768399668,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.095881161377453,
      "maxWaypointRelativePos": 2.733288318703599,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.84577334975423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 63.962999999999994
  },
  "useDefaultConstraints": true
}