{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.17501663773148,
        "y": 0.6432313368055543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175016637731479,
        "y": 0.6432313368055543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539548611111111,
        "y": 0.6432313368055543
      },
      "prevControl": {
        "x": 6.539548611111111,
        "y": 0.6432313368055543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}