{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9885847077546295,
        "y": 0.7142541232638893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45432611720268,
        "y": 0.671814342567744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.861109328840472,
        "y": 0.5330082740952731
      },
      "prevControl": {
        "x": 4.072525181659211,
        "y": 0.7165356174060105
      },
      "nextControl": {
        "x": 6.082993401259256,
        "y": 0.24863895416120302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338347373522895,
        "y": 1.5895665620384047
      },
      "prevControl": {
        "x": 8.353768124572875,
        "y": 0.36946047404968674
      },
      "nextControl": {
        "x": 8.321770386083088,
        "y": 2.901155292721425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9722895702548,
        "y": 3.0339674113737076
      },
      "prevControl": {
        "x": 7.298602406158153,
        "y": 3.147176553199691
      },
      "nextControl": {
        "x": 6.167106970238666,
        "y": 2.7546218842242998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113917732182422,
        "y": 1.3071233959564257
      },
      "prevControl": {
        "x": 6.48216221043975,
        "y": 1.7541912586905788
      },
      "nextControl": {
        "x": 5.897662042120624,
        "y": 1.0445777914233763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.985,
        "y": 0.7142541232638893
      },
      "prevControl": {
        "x": 4.711164798955956,
        "y": 0.5185880104469729
      },
      "nextControl": {
        "x": 2.732432993712133,
        "y": 0.7428833737132339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.985,
        "y": 0.7142541232638893
      },
      "prevControl": {
        "x": 3.2321213911260727,
        "y": 0.6764253240770992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1478464226973686,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.663497121710526,
      "rotationDegrees": 86.70317411083741
    },
    {
      "waypointRelativePos": 2.6544510690789465,
      "rotationDegrees": -179.7686867247557
    },
    {
      "waypointRelativePos": 4.483920984100877,
      "rotationDegrees": -179.37206596482702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.96338171569918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.37533174749444287
  },
  "useDefaultConstraints": true
}