{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3629882812500007,
        "y": 0.666201085453539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362988281250002,
        "y": 0.666201085453539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49535444321534,
        "y": 1.2644297912057516
      },
      "prevControl": {
        "x": 7.012768655512538,
        "y": 0.14619987555309755
      },
      "nextControl": {
        "x": 7.904042151768744,
        "y": 2.211425814522947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.754101850571535,
        "y": 3.76488782494469
      },
      "prevControl": {
        "x": 10.790576661596608,
        "y": 3.024731344487462
      },
      "nextControl": {
        "x": 10.658508525363166,
        "y": 5.704692779459548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386557084255163,
        "y": 3.583715661873156
      },
      "prevControl": {
        "x": 7.676872271109129,
        "y": 4.010214742552849
      },
      "nextControl": {
        "x": 6.699336110342921,
        "y": 2.574126336651917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391311762536874,
        "y": 2.4091053964120372
      },
      "prevControl": {
        "x": 5.854650385390367,
        "y": 2.4398564344211207
      },
      "nextControl": {
        "x": 4.67963838188299,
        "y": 2.3618727805688717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2023527954461657,
        "y": 2.2506606056415923
      },
      "prevControl": {
        "x": 3.5883122682624555,
        "y": 2.5171967163686078
      },
      "nextControl": {
        "x": 2.816393322629876,
        "y": 1.9841244949145769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1521459056712966,
        "y": 1.6360821035879631
      },
      "prevControl": {
        "x": 2.5303906250000003,
        "y": 1.9851603284527628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2350089089912284,
      "rotationDegrees": 38.9713460326998
    },
    {
      "waypointRelativePos": 1.9907312225877214,
      "rotationDegrees": 89.4825105141233
    },
    {
      "waypointRelativePos": 2.9004762883771926,
      "rotationDegrees": -121.82593575569378
    },
    {
      "waypointRelativePos": 3.6687482867324532,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.8343544407894745,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.8157807300233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}