{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514873408564815,
        "y": 0.5935963541666671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551487340856482,
        "y": 0.5935963541666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797013671875,
        "y": 0.9541918402777776
      },
      "prevControl": {
        "x": 7.224181158939284,
        "y": 0.33935389707031427
      },
      "nextControl": {
        "x": 9.33059425636574,
        "y": 2.6002288773148154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.778225043402779,
        "y": 3.797227430555555
      },
      "prevControl": {
        "x": 10.784195601851852,
        "y": 3.0607492042824074
      },
      "nextControl": {
        "x": 10.762480664246253,
        "y": 5.739322551786685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386557084255163,
        "y": 3.583715661873156
      },
      "prevControl": {
        "x": 7.676872271109129,
        "y": 4.010214742552849
      },
      "nextControl": {
        "x": 6.699336110342921,
        "y": 2.574126336651917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957688006365742,
        "y": 0.724686197916667
      },
      "prevControl": {
        "x": 6.958642288773149,
        "y": 1.188906842787202
      },
      "nextControl": {
        "x": 5.310648403874024,
        "y": 0.4246034201068167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.223470413773148,
        "y": 0.5935963541666671
      },
      "prevControl": {
        "x": 5.060057894114291,
        "y": 0.5181041492063978
      },
      "nextControl": {
        "x": 2.3206993634259265,
        "y": 0.7652991174768522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6919835069444451,
        "y": 0.724686197916667
      },
      "prevControl": {
        "x": 1.39513158275463,
        "y": 0.6618969184027776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2350089089912284,
      "rotationDegrees": 38.9713460326998
    },
    {
      "waypointRelativePos": 1.9907312225877214,
      "rotationDegrees": 89.4825105141233
    },
    {
      "waypointRelativePos": 2.9004762883771926,
      "rotationDegrees": -121.82593575569378
    },
    {
      "waypointRelativePos": 3.6687482867324532,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.8343544407894745,
      "rotationDegrees": -179.8890009313686
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.89279557523763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}