{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3629882812500007,
        "y": 0.666201085453539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548326979547722,
        "y": 0.8111492759772185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 1.0517349397590363
      },
      "prevControl": {
        "x": 6.411726228455786,
        "y": 0.3089765231576368
      },
      "nextControl": {
        "x": 8.021017888365156,
        "y": 1.3914327016950332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.357421686746987,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 8.476213799971724,
        "y": 2.131661432457764
      },
      "nextControl": {
        "x": 8.227959529119932,
        "y": 4.213830844990868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 3.76488782494469
      },
      "prevControl": {
        "x": 7.157854364256102,
        "y": 3.9606668977761554
      },
      "nextControl": {
        "x": 5.909062377369229,
        "y": 2.388085758552049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391311762536874,
        "y": 2.4091053964120372
      },
      "prevControl": {
        "x": 5.667173880187961,
        "y": 2.458886326702692
      },
      "nextControl": {
        "x": 4.362126371220501,
        "y": 2.2233828816371677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3442018690081126,
        "y": 2.8769508780420345
      },
      "prevControl": {
        "x": 3.0794655401385196,
        "y": 2.231217370390571
      },
      "nextControl": {
        "x": 1.385007468020121,
        "y": 3.719347951893607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.791801829830384,
        "y": 5.0879619515118
      },
      "prevControl": {
        "x": 1.9326109707548458,
        "y": 4.8813880281039435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2350089089912284,
      "rotationDegrees": 38.9713460326998
    },
    {
      "waypointRelativePos": 1.9907312225877214,
      "rotationDegrees": 89.4825105141233
    },
    {
      "waypointRelativePos": 2.743568464730292,
      "rotationDegrees": 179.3123136263333
    },
    {
      "waypointRelativePos": 3.6687482867324532,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.8343544407894745,
      "rotationDegrees": 74.56126327842975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.219594476866998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}