{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514873408564815,
        "y": 0.5935963541666671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551487340856482,
        "y": 0.5935963541666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386557084255163,
        "y": 1.082066767939815
      },
      "prevControl": {
        "x": 6.5933552151281765,
        "y": 0.8045895993343968
      },
      "nextControl": {
        "x": 8.795474754050927,
        "y": 1.57493308738426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.754101850571535,
        "y": 3.76488782494469
      },
      "prevControl": {
        "x": 11.113458432225684,
        "y": 2.831776772948664
      },
      "nextControl": {
        "x": 10.056116104351037,
        "y": 5.577288785951333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386557084255163,
        "y": 3.583715661873156
      },
      "prevControl": {
        "x": 7.676872271109129,
        "y": 4.010214742552849
      },
      "nextControl": {
        "x": 6.699336110342921,
        "y": 2.574126336651917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957688006365742,
        "y": 0.724686197916667
      },
      "prevControl": {
        "x": 6.958642288773149,
        "y": 1.188906842787202
      },
      "nextControl": {
        "x": 5.310648403874024,
        "y": 0.42460342010681673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.223470413773148,
        "y": 0.5935963541666671
      },
      "prevControl": {
        "x": 5.061246861231251,
        "y": 0.5327004646684086
      },
      "nextControl": {
        "x": 0.859880859375,
        "y": 0.8380873260047945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5779881365740747,
        "y": 3.76488782494469
      },
      "prevControl": {
        "x": 1.6100716869212968,
        "y": 2.878155092592593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2350089089912284,
      "rotationDegrees": 38.9713460326998
    },
    {
      "waypointRelativePos": 1.9907312225877214,
      "rotationDegrees": 89.4825105141233
    },
    {
      "waypointRelativePos": 2.9004762883771926,
      "rotationDegrees": -121.82593575569378
    },
    {
      "waypointRelativePos": 3.6687482867324532,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.8343544407894745,
      "rotationDegrees": -179.8890009313686
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.230804503988862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}